# Let Kitty handle 256colors and italics for you
set-option default-terminal "xterm-kitty"

set -sg escape-time 0 # no delay for escape key press
# Set -g status-keys vi # set to vim mode
set -g history-limit 10000
# Remap prefix to Control + a
set -g prefix C-a
# Unbind the default prefix
unbind C-b
# Bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix

# Use mouse to select windows
set-option -g mouse on

# Shift + <Left/Right> to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Index window numbers from 1
set -g base-index 1


# Statusline
# Colors and justification
# set -g status-justify centre
set -g status-justify left
set-option -g status-position bottom
set-option -g status-style bg=default

# Contents
set -g status-left ""
set-option -g status-left "#{prefix_highlight}"
set -g status-right '#[bg=default,fg=white] #S'
set -g status-right " "
set -g status-right '%H:%M '

# Panes
setw -g pane-border-status off
setw -g pane-border-format ""
set -g pane-active-border-style fg=white,bg=default

# Window management
set -g allow-rename on
setw -g window-status-current-style  fg=blue,bg=default
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on
set -g window-status-format                 '[#I] #W'
set -g window-status-current-format         '[#I] (#{b:pane_current_path}) #W'
set -g status-interval 5
